<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoagregarmascota"
    tools:context=".AgregarMascotaActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="128dp"
            android:layout_height="128dp"
            app:srcCompat="@drawable/perro2" />

        <EditText
            android:id="@+id/inputNombreMascota"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:ems="10"

            android:hint="Nombre" />

        <Spinner
            android:id="@+id/spinnerEspecie"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:hint="Especie (perro o gato)" />

        <EditText
            android:id="@+id/inputRaza"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:ems="10"

            android:hint="Raza" />

        <EditText
            android:id="@+id/inputFechaNacimiento"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:ems="10"

            android:hint="Fecha de Nacimiento"
            android:inputType="datetime" />

        <Button
            android:id="@+id/buttonAgregarMascota"
            android:layout_width="148dp"

            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#f8cbad"
            android:text="Añadir"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:icon="@drawable/icono_add" />

        <Button
            android:id="@+id/buttonRegresar"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:backgroundTint="#C6C6C6"
            android:text="Regresar"
            android:textColor="#2B2B2B"
            app:cornerRadius="10dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        android:justificationMode="inter_word"
        android:text="Recopilando datos de tu Mascotita..."
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>