<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".InicioFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textBienvenida"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="&quot;Hola, [nombre], empecemos a cuidar juntos de tus mascotitas…&quot;"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textBienvenida">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Registra tu primera mascota:"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/textBienvenida"
                tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/addMascotaButton"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="8dp"
                android:backgroundTint="#f8cbad"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Añadir"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                app:icon="@drawable/icono_add"
                app:iconGravity="start"
                app:iconPadding="8dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:justificationMode="inter_word"
            android:text="&quot;Sabemos lo difícil que puede ser cuidar a tus mascotas. Por eso creamos PetCare+, tu asistente para organizar recordatorios, aprender consejos prácticos y darles el cuidado que merecen.&quot;"
            android:textColor="#000"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:backgroundTint="#f8cbad"
                android:text="Tip del día"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="10dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:justificationMode="inter_word"
                android:text="¡Mantén hidratada a tu mascota durante paseos largos!" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="165dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/perro1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textBienvenida"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="101dp"
            android:layout_height="105dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:rotation="15"
            android:src="@drawable/gato1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>