<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".VisualizarMascotaFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de la mascota"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nombreMascotaDetalles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xd"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Especie"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/especieMascotaDetalles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="especie"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Raza"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/razaMascotaDetalles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="raza"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Fecha de nacimiento"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fechaNacimientoMascotaDetalles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fecha de nacimiento"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#9A8BCF"
        android:text="Editar Mascota"
        app:cornerRadius="10dp" />

</LinearLayout>