<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".EditarMascotaFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de la mascota"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nombreMascotaEditar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Nombre de la Mascota"
        android:inputType="text"
        android:text="Mollete" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Especie"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/especieMascotaEditar"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Raza"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/razaMascotaEditar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Nombre de la Mascota"
        android:inputType="text"
        android:text="Doméstico de Pelo Corto" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Fecha de nacimiento"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/fechaNacimientoMascotaEditar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"

        android:hint="09/11/2025"
        android:inputType="datetime" />

    <Button
        android:id="@+id/buttonGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#9A8BCF"
        android:text="Guardar"
        app:cornerRadius="10dp" />

    <Button
        android:id="@+id/buttonCancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="#FF5656"
        android:text="Cancelar"
        app:cornerRadius="10dp" />

</LinearLayout>